# sampleapp

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/sample/: HelloServlet.java  MyConcatenator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/sampletest/: MyConcatenatorTest.java  MyConcatenatorTest2.java
