<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vindictive.application</groupId>
  <artifactId>firstapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firstapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://pc225846:8087/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
  
  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> 
			<!--plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
					<configuration>
						<serverId>nexus</serverId>
						<nexusUrl>http://localhost:8087/nexus/</nexusUrl>
					</configuration>
			</plugin-->			
  	</plugins>
    <!--<finalName>firstapp</finalName-->
  </build>
</project>
